# ExpenseTrackerFinal

./: .env.example  .gitignore  README.md  pom.xml
config/: database.properties.example
database/: schema.sql
src/main/java/: module-info.java
src/main/java/application/: MainApp.java
src/main/java/controller/: AddExpenseController.java  EditExpenseController.java  HomeController.java  NavigationController.java  ViewExpenseController.java
src/main/java/dao/: ExpenseDAO.java
src/main/java/database/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseException.java  DatabaseSchemaSetup.java
src/main/java/model/: Expense.java
src/main/java/repository/: ExpenseRepository.java
src/main/java/service/: ExpenseService.java
src/main/java/utility/: Converter.java  CurrencyConverter.java  ExpenseValidator.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_expense.fxml  edit_expense.fxml  home.fxml  view_expense.fxml
